/*
        Абстрактный класс. Полиморфизм.
        Создайте абстрактный класс Shape для рисования плоских фигур. 
        Определите абстрактные методы: 
   • Show() — вывод на экран информации о фигуре; 
   • Area() – вычисление площади фигуры;
   • Save() — сохранение фигуры в файл; 
   • Load() — считывание фигуры из файла. 
        Определите производные классы: 
   • Triangle — прямоугольный треугольник, который характеризуется длиной двух 
   катетов; 
   • Rectangle — прямоугольник с заданными координатами левого верхнего угла и 
   правого нижнего угла; 
   • Circle — окружность с заданными координатами центра и радиусом. 
        В производных классах переопределите виртуальные методы абстрактного базового 
   класса.
        Создайте класс, в котором инкапсулируется массив ссылок типа Shape. Обеспечьте 
   этот класс следующими методами:
   • добавление фигуры в массив;
   • удаление фигуры из массива;
   • печать всех фигур;
   • печать фигур указанного типа (следует применять средства динамической 
   идентификации типа);
   • вычисление площади всех фигур;
   • вычисление площади фигур указанного типа (следует применять средства 
   динамической идентификации типа);
   • сохранение фигур в файл;
   • загрузка фигур из файла
 */

namespace task
{
    internal class Program
    {
        static void Main(string[] args)
        {
            MainClass mainClass = new MainClass();
            mainClass.MainMenu();
        }
    }
}